runtime bundle/vim-pathogen/autoload/pathogen.vim

call pathogen#infect()
syntax on
filetype plugin indent on

set noswapfile
set nobackup
set nocompatible
set gdefault


" Quickly edit/reload the vimrc file
if has("autocmd")
    autocmd bufwritepost .vimrc source $MYVIMRC
endif

set hidden



set encoding=utf-8
" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set autoindent             " automatic indent new lines
set smartindent            " be smart about it
set copyindent             " copy the previous indentation on autoindenting
set nowrap                 " do not wrap lines
set softtabstop=2          " yep, two
set shiftwidth=2           " ..
set tabstop=4
set expandtab              " expand tabs to spaces
set smarttab
set formatoptions+=n       " support for numbered/bullet lists
"set textwidth=80           " wrap at 80 chars by default

" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

" lead with ,
let mapleader = ","

" exit to normal mode with 'jj'
inoremap jj <ESC>

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

" sane searching
nnoremap / /\v
vnoremap / /\v

"clear search
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %

" lets me use w!! if forgot the sudo business
cmap w!! w !sudo tee % >/dev/null

" split plz
nnoremap <leader>w <C-w>v<C-w>l

"NerdTree
map <leader>n :NERDTreeToggle<cr>

"easy switching between buffers
nnoremap <leader><leader> <c-^>

" copy to clipboard
nnoremap <leader>c gg"*yG

" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

set gdefault
set ruler                  " show the cursor position all the time
set showmode
set scrolloff=3
set showcmd              " don't display incomplete commands
set nolazyredraw           " turn off lazy redraw
set number                 " line numbers
set wildmenu               " turn on wild menu
set wildmode=list:longest,full
set ch=2                   " command line height
set backspace=2            " allow backspacing over everything in insert mode
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling
set ttyfast

" sets colors
set t_Co=256

colorscheme twilight256
if has("gui_running")
    colorscheme desert
endif

set list
set listchars=nbsp:·,trail:·,tab:▸\ ,eol:¬

" ----------------------------------------------------------------------------
" Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set mat=5                  " duration to show matching brace (1/10 sec)
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set ignorecase             " ignore case when searching
set hlsearch               " highlight searches
set relativenumber
set visualbell             " shut the fuck up


" ---------------------------------------------------------------------------
"  Strip all trailing whitespace in file
" ---------------------------------------------------------------------------

function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>

"autocmd examples
"autocmd filetype python set expandtab

"if has('autocmd')
"    ...
"endif
