# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
bind-key C-n next-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left ""
# set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g mode-keys vi

set-option -g status-utf8 on
set-option -g status-interval 1
#set-option -g status-left '#[fg=250]⣿'
#set-option -g status-left ' #[default]'
set-option -g status-right '⣿ ⊙ #S ⡇ #(whoami)@#H ⡇ %Y-%m-%d %H:%M ⣿'
#set-option -g status-right '#[fg=colour235]Inbox: #[fg=yellow]#(ls ~/Mails/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/INBOX/cur  ~/Mails/INBOX/new | wc -l | tr -d " ") | Bugzilla: #[fg=yellow]#(ls ~/Mails/bugzilla/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/bugzilla/cur ~/Mails/bugzilla/new| wc -l | tr -d " ") | ml: #[fg=yellow]#(ls ~/Mails/lists/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/lists/cur ~/Mails/lists/new | wc -l | tr -d " ")#[default]  #[fg=colour198]%H:%M#[default]'

#setw -g window-status-format '#[fg=colour235]#I #[fg=white]#W#[default]  '
#setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'


set-option -g status-right-length 30
set-option -g status-left-length 60

set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# auto window rename
set-window-option -g automatic-rename

bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'

set -g default-terminal "screen-256color"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

unbind-key left   ; bind-key left    resize-pane -L 5
unbind-key right  ; bind-key right   resize-pane -R 5
unbind-key up     ; bind-key up  resize-pane -U 5
unbind-key down   ; bind-key down    resize-pane -D 5

unbind-key >; bind-key >  resize-pane -R 5
unbind-key <; bind-key <  resize-pane -L 5

unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind _
bind _ last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

#Vim like buffer copy
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## pane border and colors
set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"




