TMPZSH=~/.tmpzsh

pushd
cd .dotfiles
/usr/local/bin/node > $TMPZSH <<YAMLCONFIG
require('js-yaml');
var exprts = require('./exports.yml');
var aliases = require('./aliases.yml');
for(key in exprts){
  var val = exprts[key];
  if(key == "PATH" || key == "MANPATH"){
    val = val.join(":");
  }
  console.log("export %s=\"%s\"",key,val.trim());
}
for(key in aliases){
  console.log("alias %s=\"%s\"",key,aliases[key].trim());
}
YAMLCONFIG

. $TMPZSH
rm $TMPZSH
popd

# grc overides for ls
#   Made possible through contributions from generous benefactors like
#   `brew install coreutils`
if $(gls &>/dev/null)
then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi

eval "$(rbenv init -)"

autoload -U compinit

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  . ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded

function tmw {
      tmux split-window -dh "$*"
}

compinit -u
source aws_zsh_completer.sh
eval "$(npm completion 2>/dev/null)"

clear
fortune
