TMPZSH=~/.tmpzsh

eval "$(rbenv init -)"

ruby > $TMPZSH <<RUBY
require 'yaml'
data = YAML.load_file('$HOME/.dotfiles/exports.yml')
data.each do |key, value|
  if value.kind_of?(Array)
    value = value.join ':'
  end
  puts "export #{key}=\"#{value.strip}\""
end
RUBY

. $TMPZSH

ruby > $TMPZSH <<RUBY
require 'yaml'
data = YAML.load_file('$HOME/.dotfiles/aliases.yml')
data.each do |key, value|
  puts "alias #{key}='#{value.strip}'"
end
RUBY

. $TMPZSH
rm $TMPZSH

# grc overides for ls
#   Made possible through contributions from generous benefactors like
#   `brew install coreutils`
if $(gls &>/dev/null)
then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi


# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit -u
eval "$(npm completion 2>/dev/null)"

source aws_zsh_completer.sh

function tmw {
      tmux split-window -dh "$*"
}


clear
fortune
