# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export PATH="./bin:$ZSH/bin:$HOME/bin:~/.cabal/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
export EDITOR='mvim'
export SVN_EDITOR=$EDITOR
export LOAD_PATH=$LOAD_PATH
export LC_CTYPE=en_US.UTF-8
export MANPATH=$MANPATH


# if which tmux 2>&1 >/dev/null; then
#     # if no session is started, start a new session
#     test -z ${TMUX} && tmux attach || tmux new
# fi

# grc overides for ls
#   Made possible through contributions from generous benefactors like
#   `brew install coreutils`
if $(gls &>/dev/null)
then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi

# your project folder that we can `c [tab]` to
export PROJECTS=~/src

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

PATH="$PATH:$GOROOT/bin"

eval "$(rbenv init -)"
clear
fortune
