TMPZSH=~/.tmpzsh
. $TMPZSH

# grc overides for ls
#   Made possible through contributions from generous benefactors like
#   `brew install coreutils`
if $(gls &>/dev/null)
then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi

autoload -U compinit

# source every .zsh file in this rep
for config_file ($HOME/src/personal/dotfiles/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  . ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded

function tmw {
      tmux split-window -dh "$*"
}

compinit -u
source aws_zsh_completer.sh

if which jenv > /dev/null; then eval "$(jenv init -)"; fi


# The next line enables bash completion for gcloud.
#source /Users/chris/src/vendor/google-cloud-sdk/completion.zsh.inc

clear
fortune


autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/Cellar/terraform/0.11.7/bin/terraform terraform
