TMPZSH=~/.tmpzsh
. $TMPZSH

# grc overides for ls
#   Made possible through contributions from generous benefactors like
#   `brew install coreutils`
if $(gls &>/dev/null)
then
  alias ls="gls -F --color"
  alias l="gls -lAh --color"
  alias ll="gls -l --color"
  alias la='gls -A --color'
fi

autoload -U compinit

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  . ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded

function tmw {
      tmux split-window -dh "$*"
}

compinit -u
source aws_zsh_completer.sh
#eval "$(npm completion 2>/dev/null)"
#[ -s "/Users/chris/.nvm/nvm.sh" ] && . "/Users/chris/.nvm/nvm.sh" # This loads nvm

#eval "$(rbenv init -)"

# The next line updates PATH for the Google Cloud SDK.
#source /Users/chris/src/vendor/google-cloud-sdk/path.zsh.inc

# The next line enables bash completion for gcloud.
#source /Users/chris/src/vendor/google-cloud-sdk/completion.zsh.inc

clear
fortune

